dependencies {
    compile 'io.realm:realm-android:0.81.1'
    compile project(':annotations')
    compile project(':runtime')
    compile 'com.squareup:javapoet:1.2.0'
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.26'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}