# realm-pojo

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations-processor/: build.gradle
annotations-processor/src/main/java/com/koenv/realmpojo/processor/: ClassBinding.java  FieldBinding.java  ImmutableClassGenerator.java  RealmClassGenerator.java  RealmPojoProcessor.java  Util.java
annotations-processor/src/test/java/com/koenv/realmpojo/processor/: RealmPojoProcessorTest.java
annotations-processor/src/test/resources/list_model/: DefaultListModel.java  ListModel.java  RealmListModel.java
annotations-processor/src/test/resources/simple_model/: DefaultSimpleModel.java  RealmSimpleModel.java  SimpleModel.java
annotations/src/main/java/com/koenv/realmpojo/annotations/: RealmPojo.java
gradle/wrapper/: gradle-wrapper.properties
runtime/src/main/java/com/koenv/realmpojo/runtime/: RealmPojoUtil.java  Realmable.java
